h1.title-name= @topic.title

- unless @posts.blank?
  = will_paginate @posts

table
  - unless @posts.blank?
    tr
      th= Post.human_attribute_name(:body)
      th 投稿者
      th 投稿日時
  - @posts.each do |post|
    tr
      td= simple_format(post.body)
      td= link_to post.user.name, post.user
      - unless post.created_at.nil?
        td= time_ago_in_words(post.created_at)+"前"
      - if current_user?(post.user)
        td= link_to "削除", [ @topic, post ], class: 'delete', method: :delete, data: { confirm: "本当にこの投稿を削除しますか？"}

- unless @posts.blank?
  = will_paginate @posts


.form
  = form_for [@topic, @post] do |f|
    = render 'shared/error_messages', model: f.object
    ul
      li
        = f.label :body
      li
        = f.text_area :body, class: "form-field"
      li
        = f.submit "投稿する", class: "button"
