h1.title-name ユーザー編集

.form
  = form_for(@user) do |f|
    = render 'shared/error_messages', model: f.object
    ul
      li
        = f.label :name
      li
        = f.text_field :name, class: "form-field"
      li
        = f.label :email
      li
        = f.email_field :email, class: "form-field"
      li
        = f.label :password
      li
        = f.password_field :password, class: "form-field"
      li
        = f.label :password_confirmation
      li
        = f.password_field :password_confirmation, class: "form-field"
      li
        = f.submit class: "button"
