h1.title-name ユーザー管理

= will_paginate

table
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.email
        td= link_to "削除", user, class: 'delete', method: :delete, data: { confirm: "本当にこのユーザーを削除しますか？"}

= will_paginate
