h1.title-name プロフィール

table
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
    tr
      td= @user.name
      td= @user.email
      - if @topics.any?
        tr
          th= Topic.human_attribute_name(:title)
          th 作成日時
          th 削除
        - @topics.each do |topic|
          tr
            td= link_to topic.title, '#'
            td= time_ago_in_words(topic.created_at)+"前"
            td= link_to "削除", topic, method: :delete, data: { confirm: "本当にこのトピックを削除しますか？"}

        = will_paginate @topics
