doctype html
html
  head
    title
      | SimpleBoard
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .main
      - flash.each do |message_type, message|
        .alert class="alert-#{message_type}"
          = message
      = yield
      = debug(params) if Rails.env.development?
